{
    "version": "2.0.0",
    "tasks": [
        // -- [COMMON TASKS] -- 
        {
            "label": "**Generate Build Path**",
            "type": "shell",
            "osx": {"command": "mkdir -p ./bin"},
            "linux": {"command": "mkdir -p ./bin"},
            "windows": {"command": "cmd /C if not exist bin mkdir bin"}
        },
        {
            "label": "**Clean Build Path**",
            "type": "shell",
            "osx": {"command": "rm -rf ./bin"},
            "linux": {"command": "rm -rf ./bin"},
            "windows": {"command": "cmd /C if exist bin rmdir /s /q bin"},            
            "group": {
                "kind": "build",
                "isDefault": true
            },            
        },
        {
            "label": "**Create Release [Windows]**",
            "type": "shell",
            "command": "python3 tools/rlsgen.py libsmoothie_windows libsmoothie.dll",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },  
        {
            "label": "**Create Release [Linux]**",
            "type": "shell",
            "command": "python3 tools/rlsgen.py libsmoothie_linux libsmoothie.so",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },   
        {
            "label": "Build Libsmoothie [Windows 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],
            "command": [
                "x86_64-w64-mingw32-g++",
                "--std",
                "c++17",
                "-shared",
                "${workspaceFolder}/src/utils.cpp",
                "${workspaceFolder}/src/mapmanager.cpp",
                "${workspaceFolder}/src/mount_utils_windows.cpp",
                "${workspaceFolder}/src/mountmanager.cpp",
                "${workspaceFolder}/src/libsmoothie.cpp",
                "-static",
                "-static-libstdc++",
                "-lgcc",
                "-lvirtdisk",
                "-o ${workspaceFolder}/bin/libsmoothie.dll"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },         
       
        {
            "label": "Build Libsmoothie [Linux 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "g++",
                "--std",
                "c++17",
                "-shared",
                "-fPIC",
                "${workspaceFolder}/src/utils.cpp",
                "${workspaceFolder}/src/mapmanager.cpp",
                "${workspaceFolder}/src/mount_utils_linux.cpp",                
                "${workspaceFolder}/src/mountmanager.cpp",
                "${workspaceFolder}/src/libsmoothie.cpp",
                "-static-libgcc",
                "-static-libstdc++",
                "-lgcc",
                "-o ${workspaceFolder}/bin/libsmoothie.so"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }                              
    ]
}